{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "AuthToken": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Port=5432;Database=tasks;Username=postgres;Password=postgres"
  },
  "SpeechProcessingConfig": {
    "APIURI": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "TaskManager",
    "Audience": "TaskManagerUsers",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
